{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 About\
	Software Developer in Test\
		Python developer\
		QA Engineer\
		Mobile and web testing\
		Appium and Selenium automation with pytest\
	Involvement in Genetics Research\
		Tahlia\'92s research paper\
			Automated egg counting procedure using Open Computer Vision\
	links\
		cv\
Hobbies\
	Dungeons and Dragons\
		Foundry\
		Adventurer\'92s Binder\
	Pixel Art\
		instagram api\
		Commissions\
}